<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{width: 50px;
        height: 100px;
        background-color: white;
        
    }
    #body{
        width: 150px;
        height: 150px;
       
    }
    #d1{
        float: left;
        background-color: black;
    }
    #d2{
        float: left;
        width: 100px;
        height: 50px;
        background-color: green;
    }
    
    #d3{
        width: 100px;
        height: 50px;
        float: left;
        clear:left;
        background-color: blue;
    }
    #d4{
        float: right;
        background-color: red;
    }
    </style>
</head>
<body>
    <div id="body">
            <div id="d1">1</div>
            <div id="d2">2</div>
            <div id="d4">4</div>
            <div id="d3">3</div>
           
    </div>
    
</body>
</html>